╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                  🏢 TOKO BANGUNAN - START HERE 🏢                        ║
║                                                                            ║
║                    Sistem Manajemen Toko Bangunan                         ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


📋 READ THIS FIRST
═══════════════════════════════════════════════════════════════════════════

This project is a complete management system with:
  ✅ Node.js + Express backend API
  ✅ React frontend application
  ✅ MySQL database with auto-migration
  ✅ User authentication (JWT + bcrypt)

Setup and running take about 5-10 minutes!


🚀 3 WAYS TO GET STARTED
═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│ ⭐ RECOMMENDED: Automatic Setup (Fastest)                              │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  1. Make sure MySQL is running:                                        │
│     → Open XAMPP Control Panel                                         │
│     → Click "Start" next to MySQL                                      │
│                                                                         │
│  2. Run this script:                                                   │
│     → Double-click: QUICK-START.bat                                    │
│                                                                         │
│  3. Choose option 1 (Start both servers)                               │
│                                                                         │
│  4. Browser opens automatically at http://localhost:3000               │
│                                                                         │
│  5. Login with:                                                        │
│     Email:    admin@toko.com                                           │
│     Password: password123                                              │
│                                                                         │
│  ✅ Done! You have a working application!                             │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 🔧 Alternative: Manual Setup                                           │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  Open Command Prompt and run:                                          │
│                                                                         │
│  # Terminal 1 - Backend                                               │
│  cd c:\xampp\htdocs\toko-bangunan\backend                             │
│  npm install                                                           │
│  npm run dev                                                           │
│                                                                         │
│  # Terminal 2 - Frontend (wait 5 seconds after Backend starts)        │
│  cd c:\xampp\htdocs\toko-bangunan\frontend                            │
│  npm install                                                           │
│  npm start                                                             │
│                                                                         │
│  Then open: http://localhost:3000                                      │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ ℹ️ Learn More (For detailed information)                              │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  See these files for more information:                                 │
│                                                                         │
│  GETTING-STARTED.md     → Detailed getting started guide              │
│  README.md              → Full documentation                           │
│  SETUP-SUMMARY.txt      → Complete summary                            │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


🔧 WHAT IF SOMETHING GOES WRONG?
═══════════════════════════════════════════════════════════════════════════

Run the troubleshooting script:
  → Double-click: TROUBLESHOOT.bat

This will:
  ✅ Check your system
  ✅ Test database connection
  ✅ Install missing dependencies
  ✅ Reset admin user
  ✅ Kill stuck processes


📊 SYSTEM INFORMATION
═══════════════════════════════════════════════════════════════════════════

Frontend:       http://localhost:3000
Backend API:    http://localhost:5000
Database:       toko_bangunan (MySQL on localhost:3306)
phpMyAdmin:     http://localhost/phpmyadmin

Default Login:
  Email:    admin@toko.com
  Password: password123


✅ QUICK CHECKLIST
═══════════════════════════════════════════════════════════════════════════

Before running QUICK-START.bat, make sure:

  ☐ XAMPP is installed
  ☐ MySQL is installed (comes with XAMPP)
  ☐ Node.js is installed (https://nodejs.org)
  ☐ XAMPP MySQL service is running (or will run it when prompted)
  ☐ You have ~500MB free disk space


📚 SCRIPTS IN THIS FOLDER
═══════════════════════════════════════════════════════════════════════════

QUICK-START.bat          ⭐ Main script - Setup & run everything
TROUBLESHOOT.bat         🔧 Fix issues & diagnostics
CHECK-SYSTEM.bat         ✅ Verify system requirements
setup-and-run.bat        📦 Alternative setup script

Documentation:
  GETTING-STARTED.md      → Detailed guide
  README.md               → Full documentation  
  SETUP-SUMMARY.txt       → Complete setup info
  START-HERE.txt          → This file


🎯 MOST COMMON SCENARIOS
═══════════════════════════════════════════════════════════════════════════

Scenario 1: "I just want to run the app"
  → Double-click QUICK-START.bat
  → Choose option 1
  → Done!

Scenario 2: "Something doesn't work"
  → Double-click TROUBLESHOOT.bat
  → It will diagnose and fix

Scenario 3: "I forgot my password"
  → Double-click TROUBLESHOOT.bat
  → Choose option 4 (Reset admin)

Scenario 4: "Port 5000/3000 is in use"
  → Double-click TROUBLESHOOT.bat
  → Choose option 5 (Kill node processes)

Scenario 5: "I want to understand the code"
  → Read README.md
  → Explore backend/ and frontend/ folders


🚀 LET'S GET STARTED!
═══════════════════════════════════════════════════════════════════════════

Ready? Follow these simple steps:

1. Make sure XAMPP MySQL is running
   → Open XAMPP Control Panel
   → Click "Start" on MySQL

2. Double-click QUICK-START.bat

3. Choose option 1 when menu appears

4. Wait for servers to start (takes ~30 seconds)

5. Browser opens automatically at http://localhost:3000

6. Login with: admin@toko.com / password123

7. Enjoy! You're in the dashboard!


💡 PRO TIPS
═══════════════════════════════════════════════════════════════════════════

✓ Both terminal windows must stay open while developing
✓ Files auto-reload when you save (powered by nodemon & react-scripts)
✓ Check browser console (F12) for frontend errors
✓ Check backend terminal for API errors
✓ Use Ctrl+C to stop servers


❓ NEED MORE HELP?
═══════════════════════════════════════════════════════════════════════════

1. Open: GETTING-STARTED.md (detailed guide)
2. Open: README.md (full documentation)
3. Run: TROUBLESHOOT.bat (automated diagnostics)
4. Open: SETUP-SUMMARY.txt (complete info)

Or contact support with screenshots of the error.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

That's it! You're ready to go.

👉 Next: Double-click QUICK-START.bat

Good luck! 🚀

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
